# SamplePlugin

./: .gitignore  NOTICE  README.md  build.properties  build.xml
src/main/java/net/craftstars/sampleplugin/: SamplePlugin.java
src/main/java/net/craftstars/sampleplugin/commands/: samplepluginCommand.java
src/main/resources/: config.yml  plugin.yml
