# This file is part of SamplePlugin.
#
# SamplePlugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SamplePlugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with SamplePlugin.  If not, see <http://www.gnu.org/licenses/>.

# =============================
# GENERAL SETTINGS
# You should probably change these.
# =============================

# project.name : The name of the project/plugin
project.name=SamplePlugin

# jar.name : The name of the jar created by the build (By default ProjectName.jar)
jar.name=${project.name}.jar


# =============================
# ADVANCED SETTINGS
# Only edit these if you know what you're doing!
# =============================

# *.dir : Directories to store/find files
src.dir=src/main/java
resources.dir=src/main/resources
lib.dir=lib
target.dir=target
classes.dir=${target.dir}/classes
artifacts.dir=${target.dir}/artifacts

# craftbukkit.url : The URL used to fetch/check for the latest version of CraftBukkit
craftbukkit.url=http://ci.bukkit.org/job/dev-CraftBukkit/promotion/latest/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar
# craftbukkit.jar : The name of the file to save the jar as. (This doesn't matter much except for integration with IDEs)
craftbukkit.jar=craftbukkit.jar